* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    line-height: 25px;
}
.header{
    
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
    color: #ffffff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
    
    
}
.navbar img{
    width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;
}
ul{
    list-style: none;
}
.list {
    display:inline-block;
    padding: 8px 12px;
}
a{
    color:#ffffff;
    text-decoration: none;
    font-size: 13px;
}
li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
li:hover::after{
    width: 100%;
}
/* body part */

.text-box{
   width: 90%;
   color: #ffffff;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}
.headline{
    font-size: 70px;
    padding-bottom: 40px;
}
.paragraph{
    font-size: 16px;
    margin: 12px 0 40px;
}
.links-to{
    display: inline-block;
    text-decoration: none;
    margin-top: 30px;
    padding: 14px 38px;
    border:3px solid white;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.links-to:hover{
    border: 1px solid rgb(89, 89, 220);;
    background:rgb(89, 89, 220);;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}

@media(max-width: 700px){
    .headline{
        font-size: 20px;
  }
   .list{
        display: block;
   }
   .nav-links{
        position:fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
   }
   nav .fa-solid {
        display: block;
        color: #fff;
        margin: 20px;
        font-size: 20px;
        cursor: pointer;
    }
    ul{
        padding: 30px;
    }
}

/* ------------------course section------------------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.heading1{
    font-size: 35px;
    font-weight: 600;
}
.para1{
    font-size: 16px;
    color: #777;
    font-weight: 200;
    line-height: 25px;
    padding: 20px;
}
.row{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.column{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
.para4{
    text-align: center;
    font-weight: 100;
    margin: 10px 0px;
    color: #777;
    line-height: 25px;
}
.column:hover{
    box-shadow: 0 0  20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ----------------campus part--------------------  */

.campus-row {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.head5 {
    font-size: 40px;
    margin-bottom: 20px;
}

.pera5 {
    color: #777;
}


.campus-column {
    flex-basis: 32%;
    max-width: calc(33.333% - 20px);
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    height: 500px;
}

.campus-column img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.layer {
    background: transparent; 
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.row-campus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.layer:hover {
    background: rgba(224, 162, 162, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* Responsive Design */

@media (max-width: 600px) {
    .campus-column {
        flex: 100%;
        max-width: 100%;
    }
}



/* ------------------OUR facility part ----------------------*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities p{
    color: #777;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities h1{
    padding-bottom: 15px;
    font-size: 40px;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
   color: #777;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.facilities-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
@media(max-width:700px){
    .facilities{
        width: 90%;
        padding-top: 30px;
    }
    .facilities-row{
        flex-direction: column;
        align-items: center;
    }
    .facilities-col{
        flex-basis: 100%;
        margin-bottom: 30px;
        text-align: left;
    }
    .facilities-col h3 {
        text-align: center;
    }
    .facilities-col p {
        padding: 0 10px;
    }
}

/* -------------testimonials ------------------ */

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    
}

.test-col{
   flex-basis: 44%;
   border-radius: 10px;
   margin-bottom: 5px;
   text-align: left;
   background: #fff3f3;
   padding: 25px;
   cursor: pointer;
   display: flex;
}
.test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial p{
    color: #777;
    padding-top: 20px;
    padding-bottom: 30px;
}
.testimonial h1{
    font-size: 40px;
}

.test-col p{
    margin: 0;
    padding-top: 20px;
}
.test-col h1{
    padding-top: 10px;
    margin-bottom: 20px;
}
.testimonial-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.test-text .fa-solid{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-row {
        flex-direction: column;
        align-items: center;
    }
    .test-col{
        margin-top: 20px;
    }
    .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* -------contact part---------- */

.cta{
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 150px 24px;
}
.cta h1{
    color: #fff;
    line-height: 50px;
    padding-bottom: 30px;
}

.cta a{
    padding: 10px 30px;
    border: 3px solid white ;
    font-size: 15px;.
}
.cta a:hover{
    background: rgb(89, 89, 220);
    transition: 1s;
}
/* ----------footer---------- */
.footer{
    width: 80%;
    text-align: center;
    margin: auto;
    padding: 30px 0;
}
.footer p{
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 300;
    color: #777;
}
.icon .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
@media(max-width:700px){
    .footer h1{
        margin-bottom: 10px;
    }
    .footer p{
        width: 90%;
        margin: auto;
        text-align: center;
    }
}

/* ----------------About Us--------------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    padding-top: 90px;
    padding-bottom: 50px;
}
.about-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: auto;
}
.about-col{
    flex-basis: 48%;
    margin-top: 50px;
    padding: 20px 2px;
}
.about-col img {
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    color: #777;
}

.blue-btn{
    border: 2px solid rgb(244, 63, 63);
    background: transparent;
    color: rgb(82, 82, 211);
}
.blue-btn:hover{
    color: #fff;
}

@media(max-width:700px){
    .about-row{
        flex-direction: column;
        width: 90%;
    }
    .about-col{
        flex-basis: 100%;
        margin-top: 20px;
        padding: 10px 5px;
    }
    .about-col img {
        width: 100%;
        height: auto;
  }
}

/*----blog content ---------- */
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
    width: 45%;
    padding-right: 60px;
}
.blog-left img{
    width: 100%;
    height: auto;
    
}
.blog-left h1{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #777;
    font-size: 17px;
    line-height: 25px;
}
.blog-row{
    display: flex;
}
.blog-right{
    width: 45%;
    flex-basis: 32%;
}
.blog-right h1{
    background: #f44336;
    color: #fff;
    padding: 5px 0;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: center;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.red-btn{
    border: 2px solid rgb(98, 98, 225);
}
.red-btn:hover{
    color: white;
}
@media(max-width:700px){
    .blog-row {
    flex-direction: column;
  }

  .blog-left,
  .blog-right {
    width: 100%;
    flex-basis: 100%;
    padding: 0;
  }

  .comment-box {
    margin: 30px 0;
  }

  .blog-right div {
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
  }

  .comment-form input,
  .comment-form textarea {
    font-size: 16px;
  }
}

/* ---------contact part ---------------- */
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
    display: flex;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
    color: #555;
}
.contact-col div h3{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 400;
}
.blue-btn{
    color:blue;
}
.contact-col input , .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}